<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 5 Calculator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="display">
        <div class="operator"></div>
        <div class="value"></div>
      </div>
      <div class="keys">
        <div class="seven">7</div>
        <div class="eight">8</div>
        <div class="nine">9</div>
        <div class="del">DEL</div>
        <div class="ac">AC</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div class="times">×</div>
        <div class="divide">÷</div>
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="plus">+</div>
        <div class="minus">-</div>
        <div class="zero">0</div>
        <div class="point">.</div>
        <div class="exp">^</div>
        <div class="ans">Ans</div>
        <div class="equals">＝</div>
      </div>
    </div>
    <footer class="footer">
      <p></p>
      <script>
        const currentYear = new Date().getFullYear();
        document.querySelector(
          "p"
        ).innerText = `Copyright © ${currentYear} lawrd`;
      </script>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
